# AirPlay.Core2

./: Airplay.Core2.slnx  README.md  README_zh-cn.md
AirPlay.Core2/: AirPlay.Core2.csproj  AirPlayPublisher.cs  Constants.cs
AirPlay.Core2/Connections/: ModifiedHttpConnection.cs  RtspConnection.Routes.cs  RtspConnection.cs
AirPlay.Core2/Connections/Audio/: AudioControlConnection.cs  AudioDataConnection.cs
AirPlay.Core2/Connections/Mirror/: MirrorDataConnection.cs
AirPlay.Core2/Controllers/: AudioController.cs  MirrorController.cs  StreamController.cs
AirPlay.Core2/Crypto/: HandGarble.cs  ModifiedMD5.cs  OmgHax.cs  OmgHaxHex.cs  SapHash.cs
AirPlay.Core2/Decoders/: AACDecoder.cs  ALACDecoder.cs  IDecoder.cs  PCMDecoder.cs
AirPlay.Core2/Extensions/: ActionExtensions.cs  BinaryReaderExtensions.cs  ByteArrayExtensions.cs  DependencyInjectionExtensions.cs  HttpRequestHeadersExtensions.cs  HttpRequestMessageExtensions.cs  RaopBufferExtensions.cs  RtspRequestMessageExtensions.cs  StringExtensions.cs  TaskExtensions.cs
AirPlay.Core2/Models/: DMapTagged.cs  DeviceSession.cs
AirPlay.Core2/Models/Configs/: AirPlayConfig.cs  AirTunesConfig.cs
AirPlay.Core2/Models/Messages/: MediaControlCommand.cs  MediaProgressInfo.cs  MediaWorkInfo.cs
AirPlay.Core2/Models/Messages/Audio/: AudioFormat.cs  PcmAudioData.cs  RaopBuffer.cs  RaopBufferEntry.cs
AirPlay.Core2/Models/Messages/Mirror/: H264Codec.cs  H264Data.cs  MirroringHeader.cs
AirPlay.Core2/Models/Messages/Rtsp/: RtspHeader.cs  RtspHeadersCollection.cs  RtspRequestMessage.cs  RtspResponseMessage.cs
AirPlay.Core2/Services/: AirPlayService.cs  AirTunesService.cs  DacpDiscoveryService.cs  SessionManager.cs
AirPlay.Core2/Utils/: AESCTRBufferedCipher.cs  AESUtils.cs  PortUtils.cs
AirPlay.Example.ConsoleApp/: AirPlay.Example.ConsoleApp.csproj  Program.cs
AirPlay.Example.ConsoleApp/Services/: AudioPlayService.cs  MirrorService.cs  SmtcControlService.cs
